{
  "version": 2,
  "buildCommand": "cd admin && npm run build",
  "outputDirectory": "admin/dist",
  "installCommand": "cd admin && npm install",
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/admin/$1"
    }
  ]
}
